<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="rl.css">
    <title>RL Guide</title>
    <script src="https://kit.fontawesome.com/67c66657c7.js"></script>
</head>
<body background="./rl2.jpg">
    <input type="checkbox" id="check">
    <nav>
        <div class="icon">Pro <b style="color:red ;">R</b>oute</div>
        <div class="search_box">
            <input type="search" placeholder="Search here">
            <span class="fa fa-search"></span>
        </div>
        <ol>
            <li><a href="./FP.html">Home Page</a></li>
            <li><a href="./over.html">Overwatch</a></li>
            <li><a href="#">About Me</a></li>
        </ol>
        <label for="check" class="bar">
            <span class="fa fa-bars" id="bars"></span>
            <span class="fa fa-times" id="times"></span>
        </label>
    </nav>
    <h1>Basic mechanics</h1>
    <div class="container">
        
        <div class="card">
            <div class="front">
                <div class="card-image rl3-image"></div>
                <h2>Boost Management</h2>
            </div>

            <div class="back">

                <ul>
                    <li>Boost makes your car go faster.</li>
                    <br>
                    <li>You can run out of boost that is why you need to know how to manage it.</li>
                    <br>
                    <li>You can collect either the pads or the megas.</li>
                </ul>
            </div>

        </div>
        <div class="card">
            <div class="front">
                <div class="card-image rl4-image"></div>
                <h2>Recovery</h2>
            </div>

            <div class="back">
                <ul>
                    <li>Recovery is one of the most important mechanics.</li>
                    <li>You can use your powerslide to recover well.</li>
                    <li>when combining the powerslide and the second flip it will result in a good Recovery.</li>
                </ul>
            </div>

        </div>

        <div class="card">
            <div class="front">
                <div class="card-image rl5-image"></div>
                <h2>Aerial Control</h2>
            </div>

            <div class="back">
                <ul>
                    <li>When aerial control is excuted perfectly it will make your car in the best spot to hit a ball.</li>
                    <br>
                    <li>The training that is shown in the video will help you with that.</li>
                </ul>
            </div>
            
        </div>


    </div>

    <div class="container">
        <iframe width="200" height="150" src="https://www.youtube.com/embed/jQA9Ui4BSw4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="200" height="150" src="https://www.youtube.com/embed/_vgbcPbcysU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="200" height="150" src="https://www.youtube.com/embed/0_x2UQqQ2mY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



    </div>

 






    <section></section>
</body>
</html>

